{
  "github": {
    "silent": true
  },
  "functions": {
    "api/bot.go": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/news.go": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/job-collector.go": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/job-publisher.go": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/cache.go": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
